<?xml version="1.0" encoding="UTF-8"?><project name="website" company="" webLink="http://" view-date="2018-04-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.7" locale="en_AU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[0,4]]></timeline>
        <option id="color.recent"><![CDATA[#006699 #006666 #ff0099 #33ff99 #ff0066 #ff9900 #3333ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Collecting Data on Casestudy's" color="#3333ff" meeting="false" start="2018-04-23" duration="5" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Research Government legilsation" color="#ff9900" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-04-30" duration="5" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="write up findings" color="#ff0066" meeting="false" start="2018-05-07" duration="3" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Build Website" color="#33ff99" meeting="false" start="2018-04-23" duration="33" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="16" name="Add write up to website" color="#8cb6ce" meeting="false" start="2018-05-10" duration="3" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Finish all other research" color="#006666" meeting="false" start="2018-05-15" duration="2" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="40" name="formulate groups respons" color="#006699" meeting="false" start="2018-05-17" duration="1" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
