<?xml version="1.0" encoding="UTF-8"?><project name="website" company="" webLink="http://" view-date="2018-04-18" view-index="0" gantt-divider-location="782" resource-divider-location="300" version="2.8.7" locale="en_AU">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="354" order="0"/>
        <field id="tpd4" name="Begin date" width="134" order="1"/>
        <field id="tpd5" name="End date" width="126" order="2"/>
        <field id="tpc1" name="Person/People" width="164" order="3"/>
        <option id="color.recent"><![CDATA[#ff0033 #3333ff #0033ff #ff3333 #66ff00 #ffcc99 #9900cc #ffff00 #ff9933 #ff9900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="Person/People" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Research" color="#66ff00" meeting="false" start="2018-04-23" duration="10" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" priority="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="Everyone"/>
            <task id="58" name="Collecting Data on Government Lesiglation" color="#ff0033" meeting="false" start="2018-04-23" duration="5" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="Josh"/>
            </task>
            <task id="99" name="Casual Research" color="#ff0033" meeting="false" start="2018-04-23" duration="5" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="Everyone"/>
            </task>
            <task id="59" name="Collecting Data on Case Studys" color="#ff0033" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-04-30" duration="2" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="Josh/Jarryd"/>
            </task>
            <task id="60" name="Create Concept Map" color="#ff0033" meeting="false" start="2018-05-02" duration="3" complete="0" thirdDate="2018-05-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Everyone"/>
            </task>
        </task>
        <task id="54" name="Write Up" color="#66ff00" meeting="false" start="2018-05-07" duration="10" complete="0" thirdDate="2018-05-04" thirdDate-constraint="0" priority="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="Everyone"/>
            <task id="61" name="Write up findings" color="#0033ff" meeting="false" start="2018-05-07" duration="3" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="Everyone"/>
            </task>
            <task id="62" name="Add write up to website" color="#0033ff" meeting="false" start="2018-05-10" duration="3" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="Finn (mostly)"/>
            </task>
            <task id="63" name="Finish all other research" color="#0033ff" meeting="false" start="2018-05-15" duration="2" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="Everyone"/>
            </task>
            <task id="64" name="Formulate Groups Response" color="#ffff00" meeting="false" start="2018-05-17" duration="2" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Everyone"/>
            </task>
        </task>
        <task id="66" name="Website Construction" color="#66ff00" meeting="false" start="2018-04-23" duration="31" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" priority="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="Everyone (Admin: Finn)"/>
        </task>
        <task id="87" name="Progress Journal/Blog" color="#66ff00" meeting="false" start="2018-04-23" duration="31" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" priority="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="Everyone"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
